{
  "name": "commit-lint",
  "version": "0.0.1",
  "main": "lint.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/format": "^20.2.0",
    "@commitlint/lint": "^20.2.0",
    "@commitlint/read": "^20.2.0"
  }
}
